<!DOCTYPE html>
<html>
<head>
    <title>biodata.salma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<style>
    body {
        background-color: rgb(33, 33, 33); 
        font-family: "Sofia", cursive; 
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navbarline {
        font-size: 20px;
        font-weight:bold;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        background-color: #585858;
        width: 100%;
    }
    .navbarline a {
        color: white;
        margin-left: 10px;
        transition: ease 0.5s;
        display: inline-block;
        text-decoration: none;
    }
    .navbarline a.active,
    .navbarline a:hover {
        color: rgb(216, 40, 255);
        visibility: visible;
        transform: scale(1.2);
        transition: transform 0.3s ease-in-out;
    }
    .content {
        text-align: center;
        padding: 20px;
    }
    .nama {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Sofia", cursive;
        font-size: 80px;
        font-weight: 600;
        margin-top: 90px;
        color: white;
    }
    .nama span {
        color: rgb(216, 40, 255);
    }
    .nama img {
        border-radius: 100px;
        margin-left: 20px;
    }
    .ket {
        display: flex;
        justify-content: center;
        font-family: "Sofia", cursive;
        color: white;
        font-size: 25px;
        margin-top: 30px;
    }
    .ket span {
        margin-left: 20px;
    }
    .follow {
        text-align: center;
        color: white;
        margin-top: 40px;
    }
    .follow span {
        
        font-size: 35px;
    }
    .instagram-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #E1306C; 
        margin-top: 10px; 
        
    }
    .instagram-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    
  
    .gmail-icon i {
    display: inline-block;
        font-size: 50px; 
        transition: ease-in-out 0.3s;
        color: #0099ff; 
        margin-top: 10px; 
        
    }
    .gmail-icon i:hover{
        transition: ease-in-out 0.3s;
        transform: scale(1.2);
    }
    footer{
        background-color: #585858;
        border-radius: 10px;
        margin-top: 50px;
        width: 100%;
        color: white;
        padding: 10px;
        font-size: 17px;
        text-align: center;
    }
    .navbarline{
        animation: animasi ease 0.6s;
    }
    @keyframes animasi{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    footer{
        animation: animasi ease 0.6s;
    }
    @keyframes animasi{
        0%{
            transform: scale(0);
        }
        100%{
            transform: scale(1);
        }
    }
    .nama{
        animation: animasi ease 0.3s;
    }
    @keyframes animasi{
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }
    .follow{
        animation: animasi ease 0.3s;
    }
    @keyframes animasi {
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        100%{
            opacity: 1;
            transform:scale(1) ;
        }
    }
    .ket{
        animation: animasi ease 0.3s;
    }
    @keyframes animasi{
        0%{
            opacity: 0;
            transform: scale(0.5);
        }
        100%{
            opacity: 1;
            transform: scale(1);
        }
    }

   
</style>
<body>
    <div class="navbarline">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
    </div>
    <div class="content">
        <div class="nama">
            <span>S</span>halma Firosita
            <img src="foto/salma.jpg" width="145px" height="175px">
        </div>
        <div class="ket">
            <span>Npm: 2310012111132</span>
            <span>Jurusan: Ilmu Hukum</span>
        </div>
        <div class="follow">
            <span>- Follow Dan Ikuti Media Sosial Saya -</span>
            <br>
            <a href="https://www.instagram.com/pinchsalma_?igsh=MTRrNnlqYWlhMTdrcw==" target="_blank" class="instagram-icon"><i class="fab fa-instagram"></i></a>
            <a href="mailto:shalmafirosita5@gmail.com" target="_blank" class="gmail-icon"><i class="fas fa-envelope"></i></a>

        </div>
    </div>
    <footer>
        <p align="center">Copyright &copy; 2024 By Shalma Firosita</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const currentLocation = location.href;
            const menuItem = document.querySelectorAll('.navbarline a');
            const menuLength = menuItem.length;
            for (let i = 0; i < menuLength; i++) {
                if (menuItem[i].href === currentLocation) {
                    menuItem[i].className += " active";
                }
            }
        });
    </script>
</body>
</html>
